<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pessoa{
            color: black;
            border-radius: 4px;
            background-color: blueviolet;
        }
        .msg{
            color: blue;
            background-color: lightpink;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
        .msg2{
            color: red;
            background-color: lightblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root"></div>

    <script type="text/babel">
        /*
            EXERCÍCIO DE FIXAÇÃO nº 1
            
            1) Crie dois estilos CSS, um que coloque o texto na cor azul
               e outro que coloque o texto na cor vermelha.
            2) Declare uma função de componente que receba as seguintes
               props personalizadas: nome, sobrenome, dia, mes e ano.
            3) O componente deve ser composto por dois parágrafos: no primeiro
               deve ser aplicada a classe que deixa a cor do texto em azul e,
               no segundo parágrafo, a classe que deixa o texto em vermelho.
            4) No primeiro parágrafo, deve ser exibido o nome completo, composto
               pelo nome e pelo sobrenome.
            5) No segundo parágrafo, deve ser exibida a data de nascimento,
               composta pelo dia, pelo mês e pelo ano, separados por /.
            6) Fazer os comentários pertinentes no código.
            
            Esta atividade contará para a nota de Participação e Assiduidade (PA).
        */

        const Pessoa = ({nome, sobrenome, dia, mes, ano,...props}) =>
            <div ClassName = "pessoa" {...props} > {nome + sobrenome + dia + mes + ano} </div>

        const ParagAzul= ({nome, sobrenome}) =>
            <p ClassName = "msg1" {...props} > {nome + sobrenome} </p>

        const ParagVermelho = ({dia, mes, ano}) =>
            <p ClassName = "msg2" {...props} > {dia + mes + ano} </p>

        const container =
        <>
            <Pessoa nome="Alex" sobrenome="Silva" dia="25" mes="janeiro" ano="2000" />

            <ParagAzul nome="Alex" sobrenome="Silva" />

            <ParagVermelho dia="25" mes="janeiro" ano="2000" />
            </>

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(container)
    </script>

    
</body>